{
    "functions": [
        {
            "source": "functions",
            "codebase": "default",
            "ignore": [
                "node_modules",
                ".git",
                "firebase-debug.log",
                "firestore-debug.log",
                "ui-debug.log"
            ]
        }
    ],
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "donviva",
                    "appId": "1:768614225717:android:1a4e2d18f4cb034a7a1e7c",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "donviva",
                    "configurations": {
                        "android": "1:768614225717:android:1a4e2d18f4cb034a7a1e7c"
                    }
                }
            }
        }
    }
}